# data_pipelines

./: create_partition_table.sh  deploy_function_to_gcp  load_data_to_partition_table_from_cloud_dataflow.sh  pom.xml
src/main/java/: LoadPTblfromGCScsv.java
src/main/java/com/manning/iot/dataload/: TblExtractToGCSCloudFunction.java
